browser=chrome
url=https://www.ndtv.com/
weather_API_url=https://openweathermap.org/current
referenceAPI_URL=http://api.openweathermap.org/data/2.5/weather?q=Pune&appid=7fe67bf08c80ded756e598d6f8fedaea
API_key=7fe67bf08c80ded756e598d6f8fedaea
search_city=Bengaluru